
.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: #46a6ebe8;
    margin-top: -2rem;
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height:31rem;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head{
    background: #2c2c6c;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 0.7rem 1rem rgb(175, 11, 11);
}

.service__head h3{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

.service__list{
    padding: 2rem;
}

.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon{
    color: black;
    margin-top: 2px;
}

.service__list p{
    font-size: 0.9rem;
}

@media screen and (max-width:1024px){
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service{
        height: auto;
    }
}

@media screen and (max-width: 600px){
    .services__container{
        grid-template-columns: 1fr;
        gap: 3.5rem;
    }
}