.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.experience__container > div{
    margin: -0.8rem;
    background: var(--color-bg-variant);
    padding: 1rem 1rem;
    border-radius: 2rem;
    border: 2px solid transparent;
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-primary);
    };

.experience__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icons{
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }

    .experience__container > div{
        width: 80%;
        padding:2rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem;
    }
}
                      
  @media screen and (max-width: 600px) { 
    .experience__container{
        gap: 1rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}
